<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roth.touchline.SearchActivity">
    <item android:id="@+id/action_settings" android:icon="@mipmap/roth"
        android:orderInCategory="100" app:showAsAction="always"
        android:title="" />
</menu>
