<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.roth.touchline.SearchActivity"
        android:background="@mipmap/bg">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:id="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:src="@mipmap/home"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight=".3"
                android:padding="5dp"
                android:onClick="onHomePressed" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton1"
                android:src="@mipmap/nobutton"
                android:scaleType="fitCenter"
                android:background="#fff"
                android:layout_weight=".3"
                android:padding="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton2"
                android:src="@mipmap/nobutton"
                android:scaleType="fitCenter"
                android:background="#fff"
                android:layout_weight=".3"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="#CBC9C9"
            android:id="@+id/linearLayout2"></LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/ok"
            android:id="@+id/button5"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/red_button_custom"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:onClick="onOkPressed" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/enter_reset"
            android:id="@+id/textView"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:background="@drawable/text_field_custom"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/textView"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="10dp"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/white_with_border_red">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_text"
                android:id="@+id/textView27"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#4D4D4F"
                android:textSize="22dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/extra2"
                android:id="@+id/textView28"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#4D4D4F"
                android:textSize="22dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="20dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>