<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roth.touchline.ExistingUserFragment"
    android:background="@mipmap/bg">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:src="@mipmap/home"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight=".3"
            android:padding="5dp"
            android:onClick="onHomePressed" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:src="@mipmap/nobutton"
            android:scaleType="fitCenter"
            android:background="#fff"
            android:layout_weight=".3"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:src="@mipmap/info"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight=".3"
            android:padding="5dp"
            android:onClick="onInfoPressed" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="#CBC9C9"
        android:id="@+id/linearLayout2"></LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/ok"
        android:id="@+id/button5"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/red_button_custom"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:onClick="onOkPressed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_with_border_red"
        android:id="@+id/agg"
        android:padding="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cottage"
            android:id="@+id/textView15"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#4D4D4F"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_mode"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:textColor="#4D4D4F"
            android:layout_marginLeft="30dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton3"
            android:layout_below="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/normal"
            android:background="@drawable/white_with_border_black"
            android:scaleType="fitCenter"
            android:onClick="mode_1_pressed" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton4"
            android:src="@mipmap/night"
            android:background="@drawable/white_with_border_black"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_centerHorizontal="true"
            android:onClick="mode_2_pressed" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton5"
            android:src="@mipmap/holiday"
            android:background="@drawable/white_with_border_black"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="mode_3_pressed" />

    </RelativeLayout>
</RelativeLayout>
